{
  "name": "node-red-contrib-thingspeak",
  "version": "0.0.2",
  "description": "A simple node for node-red which allow to send data to thingspeak",
  "dependencies": {},
  "keywords": ["node-red"],
  "node-red": {
    "nodes": {
      "thingspeak": "thingspeak/thingspeak.js"
    }
  },
  "author": "Malte Brodersen<malte.brodersen@exoit.de>",
  "license": "MIT"
}
